# simple-tcc-demo

./: README.md  pom.xml
account-demo/: pom.xml
account-demo/account-api/: pom.xml
account-demo/account-api/src/main/java/com/huaihkiss/tcc/account/api/: AccountApi.java  UserAccountApi.java
account-demo/account-api/src/main/java/com/huaihkiss/tcc/account/object/dto/: AccountDto.java  SubmitOrderDTO.java
account-demo/account-service/: pom.xml
account-demo/account-service/src/main/java/com/huaihkiss/tcc/account/: ApplicationBootstrap.java
account-demo/account-service/src/main/java/com/huaihkiss/tcc/account/controller/: AccountController.java  UserAccountController.java
account-demo/account-service/src/main/java/com/huaihkiss/tcc/account/entity/: UserAccount.java
account-demo/account-service/src/main/java/com/huaihkiss/tcc/account/mapper/: UserAccountMapper.java
account-demo/account-service/src/main/java/com/huaihkiss/tcc/account/service/: AccountService.java  IUserAccountService.java
account-demo/account-service/src/main/java/com/huaihkiss/tcc/account/service/impl/: AccountServiceImpl.java  UserAccountServiceImpl.java
account-demo/account-service/src/main/java/com/huaihkiss/tcc/account/service/service/impl/: AccountServiceImpl.java
account-demo/account-service/src/main/resources/: application.yml  logback.xml
account-demo/account-service/src/main/resources/mybatis/mapper/: UserAccountMapper.xml
bussiness-demo/: pom.xml
bussiness-demo/src/main/java/com/huaihkiss/tcc/bussiness/: ApplicationBootstrap.java
bussiness-demo/src/main/java/com/huaihkiss/tcc/bussiness/controller/: BussinessController.java
bussiness-demo/src/main/java/com/huaihkiss/tcc/bussiness/object/dto/: AddOrderDTO.java  BussinessDto.java
bussiness-demo/src/main/java/com/huaihkiss/tcc/bussiness/service/: BussinessService.java
bussiness-demo/src/main/java/com/huaihkiss/tcc/bussiness/service/service/impl/: BussinessServiceImpl.java
bussiness-demo/src/main/resources/: application.yml  logback.xml
bussiness-demo/src/test/java/: CodeGenerator.java
doc/: init.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/huaihkiss/tcc/eureka/: ApplicationBootstrap.java
user-demo/: pom.xml
user-demo/user-api/: pom.xml
user-demo/user-api/src/main/java/com/huaihkiss/tcc/user/api/: UserApi.java  UserInfoApi.java
user-demo/user-api/src/main/java/com/huaihkiss/tcc/user/object/dto/: AddPointsDTO.java  UserDto.java
user-demo/user-service/: pom.xml
user-demo/user-service/src/main/java/com/huaihkiss/tcc/user/: ApplicationBootstrap.java
user-demo/user-service/src/main/java/com/huaihkiss/tcc/user/controller/: UserController.java  UserInfoController.java
user-demo/user-service/src/main/java/com/huaihkiss/tcc/user/entity/: UserInfo.java
user-demo/user-service/src/main/java/com/huaihkiss/tcc/user/mapper/: UserInfoMapper.java
user-demo/user-service/src/main/java/com/huaihkiss/tcc/user/service/: IUserInfoService.java  UserService.java
user-demo/user-service/src/main/java/com/huaihkiss/tcc/user/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
user-demo/user-service/src/main/resources/: application.yml  logback.xml
user-demo/user-service/src/main/resources/mybatis/mapper/: UserInfoMapper.xml
